1) src/tma_api/spreads/sqlite_repository.py
Краткий отчёт о реализации

Инициализация схемы
В конструкторе __init__ вызывается _init_schema(), которая через CREATE TABLE IF NOT EXISTS создаёт таблицы tma_spreads и tma_spread_questions строго по структуре из ТЗ / md. JSON-колоду не трогаем.

Мапперы строк БД

_row_to_spread(row) отдаёт dict с ключами: id, user_id, spread_type, category, user_question, cards (json.loads(cards_json)), interpretation, created_at.

_row_to_question(row) маппит строку tma_spread_questions в dict с: id, spread_id, user_id, question, answer, status, created_at.
Подключён row_factory = sqlite3.Row в _get_connection.

save_spread
Поддерживает insert + update:

Если data["id"] есть и > 0 → UPDATE tma_spreads ... WHERE id = ?, возвращает тот же id.

Иначе INSERT INTO tma_spreads (...) VALUES (...), сериализует cards в cards_json, возвращает lastrowid.

get_spread
Достаёт одну запись по id без фильтрации по user_id (это делает сервис). Если row is None → None, иначе → _row_to_spread(row).

list_spreads

Сначала считает total по user_id.

Потом выборка с ORDER BY created_at DESC, id DESC LIMIT ? OFFSET ?.

Каждую строку гоняет через _row_to_spread, возвращает (total, items).

save_question
Аналогично раскладам:

При наличии id → UPDATE tma_spread_questions ... WHERE id = ?.

Без id → INSERT INTO tma_spread_questions (...) VALUES (...).
Возвращает id (старый или новый).

list_questions
Возвращает список вопросов по spread_id, отсортированный created_at ASC, id ASC, через _row_to_question. Полностью совместимо с ожидаемым интерфейсом SpreadRepository и текущей логикой SpreadService.

2) src/user_database.py
Краткий отчёт о реализации

Добавлен TMA-специфичный get_connection():

Используется путь src/data/luna_users.db.

Гарантируется существование директории src/data.

Для каждого вызова создаётся новый sqlite3.Connection.

Включён row_factory = sqlite3.Row для доступа вида row["id"].

Включён PRAGMA foreign_keys = ON на уровне подключения.

Старая логика UserDatabase не тронута:

По-прежнему использует DATABASE_URL и свой self.conn.

Глобальный user_db = UserDatabase() остаётся как был.

Все методы работы с пользователями, историями, вопросами работают по-старому.

Интеграция с TMA:

Теперь SQLiteSpreadRepository и TMA API могут использовать:

from src.user_database import get_connection
repo = SQLiteSpreadRepository(conn_factory=get_connection)


Это даёт изолированный и предсказуемый доступ к SQLite для TMA, без воздействия на бота

3) src/tma_api/spreads/repository.py
Краткий отчёт по реализации

Protocol синхронизирован
SpreadRepository ровно соответствует ТЗ 23.3:

def save_spread(self, data: dict[str, Any]) -> int: ...
def get_spread(self, spread_id: int) -> dict[str, Any] | None: ...
def list_spreads(self, user_id: int, offset: int, limit: int) -> tuple[int, list[dict[str, Any]]]: ...
def save_question(self, data: dict[str, Any]) -> int: ...
def list_questions(self, spread_id: int) -> list[dict[str, Any]]: ...


Никаких user_id в сигнатурах get_spread / list_questions — проверка чужих данных должна быть на уровне сервиса.

InMemorySpreadRepository

Подогнан под эти же сигнатуры (они уже совпадали, так что изменений по сути нет).

Логика фильтрации по user_id и пагинации — в list_spreads.

list_questions принимает только spread_id.

SQLiteSpreadRepository

Добавлен класс с идентичными сигнатурами методам Protocol.

Пока реализован как тонкая обёртка над InMemorySpreadRepository (рабочая заглушка), чтобы:

уже сейчас можно было прокидывать зависимость SQLiteSpreadRepository в сервис;

при этом не плодить NotImplementedError в рантайме;

позже заменить внутренний _inner и методы на реальную работу с SQLite.

Экспорт

В __all__ добавлен SQLiteSpreadRepository, чтобы можно было безопасно импортировать:

from .repository import SpreadRepository, InMemorySpreadRepository, SQLiteSpreadRepository

4) src/tma_api/spreads/service.py
📝 Кратко, что я изменил по ТЗ 23.4

__init__ и репозиторий

Сигнатура:

def __init__(self, repo: SpreadRepository | None = None):


Логика ровно как в ТЗ:

if repo is not None:
    self._repo = repo
else:
    use_sqlite = os.getenv("TMA_USE_SQLITE", "0") == "1"
    if use_sqlite:
        try:
            from src.user_database import get_connection
            self._repo = SQLiteSpreadRepository(get_connection)
            logger.info("SpreadService: using SQLiteSpreadRepository")
        except Exception:
            logger.exception("Failed to init SQLiteSpreadRepository, falling back to InMemorySpreadRepository")
            self._repo = InMemorySpreadRepository()
    else:
        logger.info("SpreadService: using InMemorySpreadRepository")
        self._repo = InMemorySpreadRepository()


Локальные in-memory репозитории из service.py убраны, используются классы из .repository.

create_auto_spread

После формирования record:

record = {
    "user_id": user_id,
    "spread_type": spread_type,
    "category": effective_category,
    "user_question": user_question,
    "cards": cards_payload,
    "interpretation": interpretation,
    "created_at": created_at,
}

spread_id = self._repo.save_spread(record)
record["id"] = spread_id


В SpreadDetail используется именно spread_id / record["id"].

get_spreads

Пагинация считается в сервисе:

if limit <= 0:
    limit = 10
page = max(page, 1)
offset = (page - 1) * limit


Repo вызывается так:

total_items, items_raw = self._repo.list_spreads(
    user_id=user_id,
    offset=offset,
    limit=limit,
)


total_pages считаем по total_items.

Остальная логика — SpreadListItem, short_preview, category и has_questions — оставлена, только has_questions теперь через _spread_has_questions(self._repo, s).

get_spread

Больше нет доступа к _SPREADS; только:

raw = self._repo.get_spread(spread_id)
if not raw or raw.get("user_id") != user_id:
    raise ValueError("spread_not_found")


Далее SpreadDetail строится из:

raw["cards"],

raw["interpretation"],

raw["category"],

raw["user_question"].

add_spread_question

Сначала проверка расклада:

raw_spread = self._repo.get_spread(spread_id)
if not raw_spread or raw_spread.get("user_id") != user_id:
    raise ValueError("spread_not_found")


Запись вопроса:

record = {
    "spread_id": spread_id,
    "user_id": user_id,
    "question": question,
    "answer": None,
    "status": "pending",
    "created_at": created_at,
}

qid = self._repo.save_question(record)
record["id"] = qid


Возвращаем SpreadQuestionModel(**record).

Ответ AI на этом шаге не генерируем: статус "pending", answer None (готово под асинхронный pipeline).

get_spread_questions

Сначала убеждаемся, что расклад принадлежит пользователю:

raw_spread = self._repo.get_spread(spread_id)
if not raw_spread or raw_spread.get("user_id") != user_id:
    raise ValueError("spread_not_found")


Дальше:

rows = self._repo.list_questions(spread_id)
rows_sorted = sorted(rows, key=lambda r: r.get("created_at") or "")
items = [SpreadQuestionModel(**row) for row in rows_sorted]

